[worldserver]

# CostGuildHouse
#
# The amount of money to buy a guild house
# default = 10000000 (1000g)
#
CostGuildHouse = 1000000000

# GuildHouseMailbox
#
# The amount of money to buy a mail box for your guild house
# default = 500000 (50g)
#
GuildHouseMailbox = 50000000

# GuildHouseInnKeeper
#
# The amount of money to buy a Innkeeper for your guild house
# default = 1000000 (100g)
#
GuildHouseInnKeeper = 100000000

# GuildHouseBank
#
# The amount of money to buy a bank for your guild house
# default = 1000000 (100g)
#
GuildHouseBank = 100000000

# GuildHouseAuctioneer
#
# The amount of money to buy a Auctioneer for your guild house
# default = 1000000 (100g)
#
GuildHouseAuctioneer = 100000000

# GuildHouseTrainerCost
#
# The amount of money to buy each class trainer for your guild house
# default = 1000000 (100g)
#
GuildHouseTrainerCost = 100000000

# GuildHouseVendor
#
# The amount of money to buy vender for your guild house such as Trade supplies | Tabard Vendor
# default = 500000 (50g)
#
GuildHouseVendor = 50000000

# GuildHouseObject
#
# The amount of money to buy an object for your guild house such as Barber chair | guild vault
# default = 500000 (50g)
#
GuildHouseObject = 50000000

# GuildHousePortal
#
# The amount of money to buy an portal for your guild house
# default = 1000000 (100g)
#
GuildHousePortal = 100000000

# GuildHouseProf
#
# Cost of profession vendors within the guild.
# default = 500000 (50g)
#
GuildHouseProf = 50000000

# GuildHouseSpirit
#
# Cost of Spirit Healer at the guildhouse graveyard .
# default = 100000 (10g)
#
GuildHouseSpirit = 10000000

# GuildHouseBuyRank
#
# Minimum GuildRank able to make purchases in guild house
# default = 4 (Initiate)
# GR_GUILDMASTER  = 0
# GR_OFFICER      = 1
# GR_VETERAN      = 2
# GR_MEMBER       = 3
# GR_INITIATE     = 4
#
GuildHouseBuyRank = 4


# GuildHouseSellRank
#
# Minimum GuildRank able to sell the guild house
# default = 0 (Guild Master)
# GR_GUILDMASTER  = 0
# GR_OFFICER      = 1
# GR_VETERAN      = 2
# GR_MEMBER       = 3
# GR_INITIATE     = 4
#
GuildHouseSellRank = 0